<html>
    <title>Login Form</title>
    <style>
        h1,label{
            color:darkblue;
        }
        button{
            color:white;
            background-color: dodgerblue;
            border-radius: 5px;
            border-color: dodgerblue;
        }
        .a{
        
            width:250px;
            height:300px;
            margin:40px;
            padding-left:20px;
            padding-top:2px;
            
            box-shadow: 0 0 0 .6em black;
            
           
           
           
        }
    
    </style>
    <body>
        
        <div class="a" >
            <h1>Login Here</h1>
            <form>
                <label>Email:</label><br><br>
                <input type="email" placeholder="Email"><br><br>
                <label>Password:</label><br><br>
                <input type="password" placeholder="password"><br><br>
                <button type="submit" value="Login">Login</button>
    
            </form>
        </div>
    
    </body>
</html>